{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pritunl-boot",
	"main": "worker/index.ts",
	"compatibility_date": "2025-09-06",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/*.ipxe",
			"/*.ks",
			"/*/system",
			"/*/data",
			"/*/install",
			"/*/disks",
			"/*/network",
			"/*/stage",
			"/*/stage/pre",
			"/*/stage/install",
			"/*/stage/post",
			"/*/stage/reboot",
			"/*/stage/complete",
			"/register"
		]
	},
	"routes": [
		{
			"pattern": "boot.pritunl.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "BOOT",
				"class_name": "Boot"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Boot"
			]
		}
	]
}
